1692598636726	Move compilation unit
1692598645582	Move compilation unit
1692598650742	Move compilation unit
1692607632755	Rename package 'com.tyss.food_app.dao_implentation'
1692612017378	Rename type 'MenuImplementation'
1692615236120	Copy folder
1692685886248	Move compilation unit
1692697150531	Delete element
1692701742412	Delete element
1692768664349	Rename type 'StaffFoodOrderServlet'
1692804265955	Delete element
1692805491976	Rename resource 'menu_displayjsp.jsp'
1692815023463	Rename resource 'food_order.jsp'
